# WPFProductSpecApp

./: LICENSE  README.md  WPFProductSpecApp.sln
Database/: CreateProductDB.sql
ProductSpecApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductSpecApp.Wpf.csproj
ProductSpecApp.Wpf/MiscAndUtility/: CommandManager.cs  IUndoableCommand.cs
ProductSpecApp.Wpf/ViewModels/: MainWindowViewModel.cs
ProductSpecApp.Wpf/ViewModels/DisplayViewModels/: BrandingDisplayViewModel.cs  ClientDisplayViewModel.cs  MaterialDisplayViewModel.cs  MoldDisplayViewModel.cs  ProductDisplayViewModel.cs
ProductSpecApp.Wpf/ViewModels/EditViewModels/: BrandingEditViewModel.cs  ClientEditViewModel.cs  MaterialEditViewModel.cs  MoldEditViewModel.cs  ProductEditViewModel.cs
ProductSpecApp.Wpf/Views/: BrandingEditView.xaml  BrandingEditView.xaml.cs  ClientEditView.xaml  ClientEditView.xaml.cs  MaterialEditView.xaml  MaterialEditView.xaml.cs  MoldEditView.xaml  MoldEditView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs
ProductSpecApp.Wpf/Views/MainWindowUserControls/: BrandingDisplayView.xaml  BrandingDisplayView.xaml.cs  ClientlDisplayView.xaml  ClientlDisplayView.xaml.cs  MaterialDisplayView.xaml  MaterialDisplayView.xaml.cs  MoldDisplayView.xaml  MoldDisplayView.xaml.cs  ProductDisplayView.xaml  ProductDisplayView.xaml.cs
ProductSpecificationApp.Data/: ProductSpecificationApp.Data.csproj
ProductSpecificationApp.Data/BusinessObjects/: Branding.cs  Client.cs  Material.cs  Mold.cs  Product.cs  ProductBranding.cs  ProductMaterial.cs  ProductMold.cs
ProductSpecificationApp.Data/EntityFrameworkClasses/: ProductSpecificationDbContext.cs  TblBranding.cs  TblClient.cs  TblMaterial.cs  TblMold.cs  TblProduct.cs  TblProductbranding.cs  TblProductmaterial.cs  TblProductmold.cs
ProductSpecificationApp.Data/InterfacesAndInheritables/: BusinessObject.cs  IBusinessObject.cs
ProductSpecificationApp.Data/Messages/: SaveFailedMessage.cs  SaveSuccessfulMessage.cs
ProductSpecificationApp.Data/Repositories/: IProductSpecAppRepo.cs  ProductSpecRepository.cs
